MONGODB_URI_RESTAURANT=mongodb+srv://username:password@cluster.mongodb.net/restaurant-service?retryWrites=true&w=majority
MONGODB_URI_DELIVERY=mongodb+srv://username:password@cluster.mongodb.net/delivery-service?retryWrites=true&w=majority
