MONGODB_URI_RESTAURANT=mongodb+srv://krishna:Vpc1AM0cDacK1xam@assigmnet.ak3xogj.mongodb.net/food_orders?retryWrites=true&w=majority
MONGODB_URI_DELIVERY=mongodb+srv://krishna:Vpc1AM0cDacK1xam@assigmnet.ak3xogj.mongodb.net/food_orders?retryWrites=true&w=majority
